{
    "name": "ClaudiaUiToolKit",
    "rootNamespace": "",
    "references": [
        "GUID:2f101f87087d58f4ba92ca00188e763d",
        "GUID:9c739b017e1d4fdabf06fa2d84a463c3",
        "GUID:710bb277e6ff49ed91ba164465e106ef",
        "GUID:512d9fceac866f24b8ea8bff5b394c65",
        "GUID:77221876cc6b8244180b96e320b1bcd4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}